<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/masco/main.css" />
    <link rel="stylesheet" href="/masco/fontawesome-free-6.5.2-web/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @media screen and (min-width: 546px) {
      .header {
        background: #ffffff;
      }

      .img2 {
        width: 160px;
        position: relative;
        top: 10px;
        z-index: 1;
        left: 60px;
      }
      .img3 {
        width: 150px;
        position: relative;
        top: -40px;
         left: -30px;
      }
      .img1 {
        width: 80px;
        height: 100px;
        position: relative;
        top: 210px;
         right: -105px;
      }
      .banner-text {
        
        max-width: 500px;
margin: auto;
      }
.mini-img{
  flex-wrap:wrap;
  width:50%
}
      .banner-text h1 {
        font-size: 3rem;
      }
      .banner-text p {
        font-size: 1rem;
         width: 450px;
      }
      .rating {
        width: 80%;
        display: grid;
        grid-template-columns: 200px 200px;
        margin: auto;
       justify-content: center;
        transform: translateX(-50p);
      }
      .rating p {
        font-size: 0.9rem;
        width:40%:
        margin: auto;
      }
      .main-header {
        font-size: 2.5rem;
        width: 500px;
      }
      .training-text p {
        font-size: 1.15rem;
        color: #4a4f68;
      }

      .video-container iframe{
width: 500px;

}
.play{
top:25%;


}
.download-now{
width:500px ;
border-radius: 30px;
padding: 0 ;
}
.sub-header h1{
width:465px ;

}
.sub-header p{
font-size: 1.1rem;

}
.foot-img{
                        width: 500px;
                        margin: 0 auto;
                        margin-top: 50px;
                        margin-bottom: 50px;

  }
   .foot-img p{
line-height: 1.6;
width: 400px;
font-size: 1.1rem;
}
.page h3{
font-size: 1.4rem;
}







    }


    @media screen and (min-width: 769px) {
      .img2 {
        width: 190px;
        position: relative;
        top: 10px;
        z-index: 1;
      }
      .img3 {
        width: 150px;
        position: relative;
        top: -40px;
        left: -60px;
      }
      .img1 {
        width: 80px;
        height: 100px;
        position: relative;
        top: 230px;
        right: -95px;
      }

      .banner-text {
        top: 310px;
      }
.banner-text p{
        text-align:start
  font-size:1.2rem;
 padding:20px 0;
 
      }
.mini-img{
 line-height:10px;
}
      

      .method-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .method-item div {
        flex: 1 1 calc(40% - 0.5rem);
        max-width: 400px;
        align-self: center;
        gap: 0 10px;
      }
      .method h1 {
        width: 600px;
        padding: 50px 0;
      }
      .main-header {
        font-size: 2.6rem;
        width: 600px;
      }
      .check{
width: 550px;

}
.animated-item h1{
font-size: 1.6rem;

}
.animated-item{
display: flex;
width: 650px;


}

.video-container iframe{
width: 650px;

}
.interest-body{
display:flex;
width: 700px;
margin:0 auto;
 flex-wrap: wrap;
align-items: center;
justify-content: center; 

}
.interest-body h3{
    font-size: 1.5rem;
}
.interest-body p{
    font-size: 1.2rem;
    width: 300p;
}

.interest-content{
margin: auto;

flex: 1 0 calc(50% - 0.5rem);
max-width: 300px;
padding: 0;
}

.interest-btn{
margin: auto;

}
.world-container{
display: grid;
grid-template-columns: 330px 330px ;
grid-template-rows: auto auto  auto; 
gap: 20px ;
margin:0 auto;
justify-content: center;
}

.world-container div:nth-of-type(){
order: 1;

}
.world-container div:nth-of-type(2){
order: 3;

}
.world-container div:nth-of-type(4){
order: 2;

}


.world-container div:nth-of-type(5){
order: 4;

}.world-container div:nth-of-type(3){
order: 5;

}.world-container div:nth-of-type(6){
order: 6;

}
.world-item h4{
    line-height: 1.5;
font-size: 1.1rem;
color: #0a102f;

    }

.world-content{
padding: 0;

} 

.download-now{
max-width:700px ;
border-radius: 30px;
padding: 0 ;
}
.sub-header h1{
max-width:600px ;

}
.sub-header p{
font-size: 1.1rem;
max-width:560px ;
}
.foot-img{
                        width: 700px;
                        margin: 0 auto;
                        margin-top: 50px;
                        margin-bottom: 50px;
  }
   .foot-img2 p{
line-height: 1.6;
width: 400px;
font-size: 1.1rem;
}
.foot-pages{
display: grid;
grid-template-columns: auto auto auto;
justify-content: space-between;
 }   

    }

    @media screen and (min-width: 996px) {
      .center-items {
        width: 100%;
        margin: auto;
      }

      .nav {
        justify-content: space-around;
      }

      .nav-list {
        display: flex;
      }
     .navmenu{
display: none;

     }

      .nav-list a {
        color: #0a102f;
        text-decoration: none;
        padding-right: 40px;
        text-transform: capitalize;
        font-weight: 600;
        transition: 0.5s;
      }

      .navicon {
        display: none;
      }
      .sign {
        align-items: center;
        list-style-type: none;
        display: flex;
        color: #0a102f;
        text-decoration: none;
        padding-right: 50px;
        text-transform: capitalize;
        font-weight: 600;
        transition: 0.5s;
        gap: 0 20px;
      }

      .sign-up {
        background-color: #ffc900;
        padding: 23px 40px;
        border-radius: 35px;
        border: 2px solid #0a102f;
        cursor: pointer;
      }

      .nav {
        justify-content: space-around;
      }

      .banner {
        display: grid;
        grid-template-columns: auto auto;
        align-items: baseline;
           width: 100%;
      }
    .btn{
      justify-content: flex-start;
    }
      .banner-text {
        position: relative;
        top: 0;
order: 1;
        max-width: 450px;
      
      }
      .banner-img {
        order: 2;
        padding-left: 50px;
      }
      .banner-text p {
        text-align: start;
        
          width:100%;
         margin:auto;
       font-size:1.3rem;
        
      }
      .banner-text h1 {
        text-align: start;
        font-size: 3.5rem;
        margin:auto;
          width:100%;
      }
      .img2 {
        top: 70px;
      }

      .img1 {
        top: 315px;
        right: -95px;
      }
      
      .banner-btn {
        transform: translateX(-15px);
      }
        .rating{
transform: translateX(-50px)
                              }
      .method-item div {
        flex: 1 1 calc(30% - 0.5rem);
        max-width: 400px;
        align-self: center;
        gap: 0 10px;
      }
      .method-content {
        display: grid;
        grid-template-columns: 80px auto;
        place-content: center;
        text-align: start;
      }
      .method-content div:nth-child(1) {
        transform: translateY(-60px);
      }
      .method-content p {
        font-size: 1.4rem;
      }

      .training-content {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
      }

      .training-text p {
        text-align: start;
          width: 450px;
      }

      .training-text h1 {
        text-align: start;
        width: 400px;
      }
      .training-text {
        width: 350px;
      }
      .cont-1 {
        width: 200px;
      }
      .cont-2 {
        width: 380px;
      }
      .training-btn {
        margin: 0;
          text-align: start;
      }
.check{
width: 500px;

}
.training-text-2{
order: 1;
}
.training-img-2{
order: 2;
}
.training-text-2 p{
    text-align: start;
    width: 600px;
}
.training-text-2 h1{
    text-align: start;
    width: 550px;

    }
.training-content-2{
margin: auto;
width: 90%;
}
.check{
    width: 550px;
text-align: left;

}

.animated-item h1{
font-size: 1.9rem;

}
.animated-item{
display: flex;
width: 750px;


}
.interest-body{
display:flex;
width: 979px;
overflow-x: hidden;

}
.interest-btn{
margin: auto;

}
.interest-img {
display: block;
}

.world-container{
display: grid;
grid-template-columns: 300px 300px 300px ;
grid-template-rows: auto auto ; 
gap: 20px ;
margin:0 auto;
justify-content: center;
}

.world-container div:nth-of-type(1){
order: 1;

}
.world-container div:nth-of-type(2){
order: 4;
transform: translateY(-80px);
}
.world-container div:nth-of-type(4){
order: 5;

}


.world-container div:nth-of-type(5){
order: 3;

}.world-container div:nth-of-type(3){
order: 2;

}
.world-container div:nth-of-type(6){
order: 6;
transform: translateY(-180px);
}

.download-now{
width:100% ;
max-width: 900px;
border-radius: 30px;
display: grid;
grid-template-columns: 300px auto;
justify-content: space-around;
gap: 100px;
height:560px;

}
.sub-header h1{
max-width:600px ;

}
.sub-header {
order: 2;
max-width: 500px;
}
.sub-header h1 {
max-width: 400px;
text-align: start;
}
.sub-header p {
max-width: 400px;
text-align: start;
}

.download-img1{
margin: 0;
justify-content: flex-start;
padding-left: 0;

}



.download-img2 img:nth-child(1){
width: 260px;
bottom: 5px;

}
.download-img2 img:nth-child(2){
width: 430px;
right: 340px;
height: 400px;
top: 50px;
}

.foot-img{
  display: grid;
  grid-template-columns: auto auto;
                        max-width: 900px;
                        margin: 0 auto;
                        margin-top: 50px;
                        margin-bottom: 50px;
  }
   .foot-img2 p{
line-height: 1.6;
max-width: 350px;
font-size: 1.1rem;
}

        
  







    }

    @media screen and (min-width: 1200px) {
      .img3 {
        width: 200px

        
      }
      .img1 {
        height: 280px;
        top: 230px;
        right: -95px;
      }

      .img2 {
        width: 250px;
        position: relative;
        top: 10px;
        z-index: 1;
      }
      .banner-text h1 {
        text-align: start;
        font-size: 4.1rem;
        margin:auto;
        width:  600px;
        
  .banner-text p {
width:600px;
    margin:auto;
    
    
  }
      .banner-text {
        max-width: 800px;
      margin:auto;
         
      }
      
        
      .cont-1 {
        width: 260px;
      }
      .cont-2 {
        width: 450px;
      }
      .training-text h1 {
        font-size: 3rem;
        width: 550px;
      }
      .training-text {
        width: 450px;
        transform: translateX(50px);
      }
      .training-btn {
        margin: 0;
      }
      .training-text-2 h1{
    text-align: start;
    width: 650px;

    }
    .training-content-2{
margin: auto;
width: 100%;
}
.training-img-2{
    position: relative;
bottom: 20px;


}

.animated-item h1{
font-size: 2rem;

}
.video-container iframe{
width: 700px;

}

.interest-body{
width: 90%;

}




.interest-content{
    margin: auto;
max-width: 350px;


}
.interest-btn{
margin: auto;

}

.world-container{
display: grid;
grid-template-columns: 340px 340px 340px ;

}
.world-container div:nth-of-type(6){
order: 6;
transform: translateY(-160px);
}

.download-img2 img:nth-child(1){
width: 300px;
bottom: 85px;

}
.download-img2 img:nth-child(2){
width: 420px;
bottom: 5px;

}

.download-now{
width:1100px ;
border-radius: 50px;
margin-top: 180px;


}
.foot-img{
  display: grid;
  grid-template-columns: auto auto;
                         width: 100%;
                        max-width: 1100px;
                        margin: 0 auto;
                        margin-top: 50px;
                        margin-bottom: 50px;
  }

    }
  </style>

  <body>
    <!-- header-section -->
    <header class="header">
      <div class="center-items">
        <div class="nav">
          <div class="logo"><img src="/masco/img/logo-3.png" alt="" /></div>
          <div class="nav-list">
            <li><a href="#"> home</a></li>
            <li><a href="#"> feature</a></li>
            <li><a href="#"> about</a></li>
            <li><a href="#"> courses</a></li>
            <li><a href="#"> testimonial</a></li>
          </div>

          <div class="sign">
            <li><a href="#"></a>login</li>
            <li class="sign-up"><a href="#"></a>sign up free</li>
          </div>

          <span onclick="openNav() " class="navicon">
            <i class="fa fa-bars"></i>
          </span>
        </div>
      </div>
      <div id="Menu" class="navmenu">
        <div class="logo2">
          <img src="/masco/img/logo-whites.svg" alt="" />
          <span class="cancel" onclick="cancel()">&times;</span>
        </div>

        <div class="nav-list2">
          <li><a href="#"> home</a></li>
          <li><a href="#"> feature</a></li>
          <li><a href="#"> about</a></li>
          <li><a href="#"> courses</a></li>
          <li><a href="#"> testimonial</a></li>
        </div>
      </div>
      <div class="banner ">
        <div class="banner-img">
          <img src="/masco/img/hero-image-shape-1.svg" alt="" class="img1" />

          <img src="/masco/img/hero-mobile.png" alt="" class="img2" />

          <img src="/masco/img/hero-image-shape-2.svg" alt="" class="img3" />
        </div>
        <div class="banner-text">
          <h1>Fitness app for your good health</h1>
          <p>
            Snaga is a health & fitness tracker app that helps you set out
            realistic goals that you can accomplish without many hurdles.
            Sometimes, we keep bigger goals but end up and workout sessions and
            exercises to help you keep fit
          </p>
          <div class="rating">
            <div class="mini-img">
              <img src="/masco/img/avatar.png" alt="" />
              <div class="counter-container">
                <div class="counter" data-target="64739"></div>
                <p>happy customers</p>
              </div>
            </div>
            <div class="rate">
              <h2>4.8/5</h2>
              <img src="/masco/img/stars.png" alt="Rating" /><span> rating</span>
            </div>
          </div>
          <div class="btn">
          <button class="banner-btn">start a 10-day free trial</button>
          </div>
        </div>
      </div>

      <div class="method center-items">
        <h1 class="main-header main">
          Ultimate method & amazing features to change your life
        </h1>
        <div class="method-item">
          <div class="method-content">
            <div>
              <img src="/masco/img/h03-feature-1.svg" alt="" />
            </div>
            <div>
              <h3>Monitor your diet easily</h3>
              <p>
                Track the times you eat, the foods you eat, portion sizes, and
                notes.
              </p>
            </div>
          </div>

          <div class="method-content">
            <div>
              <img src="/masco/img/h03-feature-2.svg" alt="" />
            </div>
            <div>
              <h3>Give health & fitness tips</h3>
              <p>
                Exercise is very important for us to be fit and healthy& every
                tips.
              </p>
            </div>
          </div>

          <div class="method-content">
            <div>
              <img src="/masco/img/h03-feature-3.svg" alt="" />
            </div>
            <div>
              <h3>All-in-one health tool</h3>
              <p>
                It can help you set fitness goals, it with wearable fitness
                technology.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header section -->
    <!-- training-section -->
    <div class="training-section center-items">
      <div class="training-content">
        <div class="training-img">
          <img src="/masco/img/content-1.png" alt="" class="cont-1" />
          <img src="/masco/img/content-1-shape.svg" alt="" class="cont-2" />
        </div>
        <div class="training-text">
          <h1 class="main-header">
            Keep your body and mind healthy in a modern way
          </h1>
          <p>
            It allows users to track data, such as volume, time, weight, and
            goals, to compare their progress. Acting as a type of digital
            workout journal, this app helps you log workouts and utilize helpful
            graphs.
          </p>
          <p>
            The app also allows users to create their own custom workout plans,
            down to the number of sets & reps for everyone, from beginner level.
          </p>
          <div class="training-btn">
            <button>discover more</button>
          </div>
        </div>
      </div>
      <div class="training-content training-content-2">
        <div class="training-img training-img-2">
          <img src="/masco/img/content-2.png" alt="" class="cont-1" />
          <img src="/masco/img/content-2-shape.svg" alt="" class="cont-2" />
        </div>
        <div class="training-text training-text-2">
          <h1 class="main-header">
            Fitness tracker that can help you reach your goals
          </h1>
          <p>
            Strong workout tracker is for those who mean business and have been
            working out long enough to know exactly what they
          </p>
          <div class="check">
            <span><i class="fa-solid fa-check"></i></span>
            <h4 >
              Free version can save unlimited workouts & custom routines
            </h4>
</div>
<div class="check">
            <span><i class="fa-solid fa-check"></i></span>
            <h4>

                Track progress with graphs and automatically back up data
            </h4>

          </div>
          <div class="check">
            <span>
                <i class="fa-solid fa-check"></i>
            </span>
            
            <h4 >
                Connect easily with instructor for tips, feedback and support
          </div>

        </div>
      </div>
    </div>
<div class="animated-text">
<div class="animated-text-wrapper">
    <div class="animated-text-content">
        <div class="animated-item">
          <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
        </div>
        <div class="animated-item">
            <h1>Start keeping your body and mind healthy</h1> 
  <h2>💪</h2>
          </div>
          <div class="animated-item">
            <h1>Start keeping your body and mind healthy</h1> 
  <h2>💪</h2>
          </div>

          <div class="animated-item">
            <h1>Start keeping your body and mind healthy</h1> 
  <h2>💪</h2>
          </div>

</div>
<div class="animated-text-content">
    <div class="animated-item">
      <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
    </div>
    <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>
      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

</div>
<div class="animated-text-content">
    <div class="animated-item">
      <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
    </div>
    <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>
      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

</div>
<div class="animated-text-content"></div>
<div class="animated-text-content">
    <div class="animated-item">
      <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
    </div>
    <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>
      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

</div>
<div class="animated-text-content">
    <div class="animated-item">
      <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
    </div>
    <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>
      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

      <div class="animated-item">
        <h1>Start keeping your body and mind healthy</h1> 
<h2>💪</h2>
      </div>

</div>
</div>
</div>

<!-- your-interest -->
<div class="interest-section">
<div class="interest-container">
  <div class="interest-img1">
    <img src="/masco/img/video-shape.svg" alt="" class="interest-img">
</div>
  <div class="interest-header">
    <h1 class="main-header">
        Discover classes and guides based on your interests
      </h1>
      </div>
      
      <div class="interest-body">
        <div class="interest-content">

        
<div class="interest-vid">
<img src="/masco/img/video-thumbnail-1.png" alt="" class="int-img">
<div  class="play" onclick="openVid( event,'Vid1')">
    <i class="fa-solid fa-play"></i>

</div>
</div>


<!--  -->


<div class="interest-text">
<h3>Custom workout plans </h3>
<p>Snaga is fully customizable workout app. Whether you do weightlifting, physical etc.</p>
</div>

</div>

<div class="interest-content">

        
    <div class="interest-vid">
    <img src="/masco/img/video-thumbnail-2.png" alt="" class="int-img">
    <div id="play" class="play" onclick="openVid( event,'Vid2')">
        <i class="fa-solid fa-play"></i>
    
    </div>
    </div>
    
  
    
    <div class="interest-text">
    <h3>Clearing meditation </h3>
    <p>A highly accessible meditation that will create more clarity & space in the body.</p>
    </div>
    
    </div>
    
    <div class="interest-content">

        
        <div class="interest-vid">
        <img src="/masco/img/video-thumbnail-3.png" alt="" class="int-img">
        <div id="play" class="play" onclick="openVid( event,'Vid3')">
            <i class="fa-solid fa-play"></i>
        
        </div>
        </div>
    
        <div class="interest-text">
        <h3>Daily fitness challenges </h3>
        <p>Snaga gives you achieve a specific goal with a specific exercise for daily activities.</p>
        </div>
        
        </div>
</div>

<div class="training-btn interest-btn">
    <button>view all class</button>
  </div>
<div id="Vid1" class="video-body">
<div class="cancel2"
 onclick="this.parentElement.style.display='none';" >&times;</div>
    <div class="video-container">
        <iframe width="450" height="315" src="https://www.youtube.com/embed/qml_YVfm0z0?si=JgOBNpJkvZZcRqzz" ></iframe>
    </div>
</div>

<div id="Vid2" class="video-body">
    <div class="cancel2"
     onclick="this.parentElement.style.display='none';" >&times;</div>
        <div class="video-container">
            <iframe width="450" height="315"  src="https://www.youtube.com/embed/tqhxMUm7XXU?si=2E3QO_2_l1KASGHz"  ></iframe>
        </div>
    
    
    
    </div>

    <div id="Vid3" class="video-body">
        <div class="cancel2"
         onclick="this.parentElement.style.display='none';" >&times;</div>
            <div class="video-container">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/v5tJKMJ6izc?si=vV-abBMUSpVAo7Hd"  ></iframe>
            </div>
        
        
        
        </div>


</div>

</div>
<!-- end of your interest-section -->


<!-- over-the-world section -->
<div class="the-world-section">
  <div class="interest-header">
    <h1 class="main-header">
      People all over the world use snaga for their fitness
      </h1>
      
<div class="training-btn interest-btn">
  <button>view all reviews</button>
</div>

      </div>
<div class="world-container">

<div class="world-content">
<div class="world-item">
<img src="/masco/img/stars.png" alt="" class="wrld-img">
<h4>Great value home exercise 💪🏼 </h4>
<p>I was recommended masco from a dear friend and WOW!!! Gives energy, strength & mostly your motivation and you helped me grow beyond my expectations.</p>

<div class="testi">
<img src="/masco/img/testimonial-authour-1.png" alt="">
<div class="testi-info">
<h4>Dianne Russell</h4>
<span> Founder @ Company</span>

</div>
</div>
</div>
</div>

<div class="world-content">
  <div class="world-item">
  <img src="/masco/img/stars.png" alt="" class="wrld-img">
  <h4>Such a wonderful fitness app ❤ </h4>
  <p>After a hiatus from the gym I needed some encouragement to help me get my confidence back😍 </p>
  
  <div class="testi">
  <img src="/masco/img/testimonial-authour-2.png" alt="">
  <div class="testi-info">
  <h4>Karen Lynn</h4>
  <span> Developer</span>
  
  </div>
  </div>
  </div>
  </div>


  <div class="world-content">
    <div class="world-item">
    <img src="/masco/img/stars.png" alt="" class="wrld-img">
    <h4>Love the home fitness tips </h4>

    <p>Such a wonderful fitness plan! Someone who trains regularly but does not have any access to equipment, this plan has been a lifesaver. You don’t need anything but still get a great workout. The recipes are great and I love the guidance about when to eat what.</p>
    
    <div class="testi">
    <img src="/masco/img/testimonial-authour-3.png" alt="">
    <div class="testi-info">
    <h4>Marvin McKinney</h4>
    <span> College Student</span>
    
    </div>
    </div>
    </div>
    </div>

    <div class="world-content">
      <div class="world-item">
      <img src="/masco/img/stars.png" alt="" class="wrld-img">
      <h4>I can honestly say that I’ve enjoyed</h4>
      <p>oth the workouts and the delicious receipts are easy to follow and to finish.It’s great to be part of a community.These times when so much has changed❤  it was really helpful.</p>
      
      <div class="testi">
      <img src="/masco/img/testimonial-authour-4.png" alt="">
      <div class="testi-info">
      <h4>
        Ronald Richards</h4>
      <span> Businessman</span>
      
      </div>
      </div>
      </div>
      </div>


      <div class="world-content">
        <div class="world-item">
        <img src="/masco/img/stars.png" alt="" class="wrld-img">
        <h4>10/10 would recommend👌🏼</h4>
        <p>The workouts are fun to do but still make you sweat! I’m so grateful for the two of you for starting this amazing app️</p>
        
        <div class="testi">
        <img src="/masco/img/testimonial-authour-5.png" alt="">
        <div class="testi-info">
        <h4>
          Kristin Watson</h4>
        <span> Social Influencer</span>
        
        </div>
        </div>
        </div>
        </div>
  

        <div class="world-content">
          <div class="world-item">
          <img src="/masco/img/stars.png" alt="" class="wrld-img">
          <h4>Just completed week 3 and love the app
          </h4>
          <p>As someone who has not exercised for a few years, it is great to be getting back into it with such accessible exercises and daily tips. Would recommend to anyone whatever fitness level, The workouts are really fun and my family are loving it too! Wonderful job guys 😍</p>
          
          <div class="testi">
          <img src="/masco/img/testimonial-authour-6.png" alt="">
          <div class="testi-info">
          <h4>
            Guy Hawkins</h4>
          <span> Web Developer</span>
          
          </div>
          </div>
          </div>
          </div>
    
</div>
</div>

<!-- end of over-the world section -->


<!-- get masco-section -->
<div class="get-masco">
<div class="download-now">
  <div class="interest-header sub-header">
    <h1 class="main-header ">
      Download now and start keeping yourself healthy
      </h1>
      <p>The fitness builder app lets you create your own workouts based on your goals. Download on any device and keep yourself healthy. </p>

      <div class="download-img1">
        <img src="/masco/img/app-store.png" alt="">
        <img src="/masco/img/play-store.png" alt="">
        </div>
        

</div>

<div class="download-img2">
<img src="/masco/img/hero-mobile.png" alt="" class="down.img">

<img src="/masco/img/cta-3-shape.png" alt="">

</div>

</div>
</div>  

<!--end of get masco-section -->
<footer>
<div class="foot-img">
  <div class="foot-img2">
  <img src="/masco/img/logo-3.png" alt="">

<p>We are strategic & creative digital agency who are focused on user experience, mobile, social, data gathering and promotional offerings.</p>
<a href="#" class="foot-link">mascoexample@gmail.com</a>
<div class="medials"> 
  <li><a href="#"> <i class="fa-brands fa-facebook-f"></i></a></li>
  <li><a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
  <li><a href="#"> <i class="fa-brands fa-instagram"></i></a></li>
  <li><a href="#"> <i class="fa-brands fa-github"></i></a></li>

</div>
</div>
<div class="foot-pages">
<div class="page">
  <h3>Primary Pages</h3>
  <li><a href="#">Demos</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Pages</a></li>
  <li><a href="#">Contact</a></li>

</div>

<div class="page">
  <h3>Utility pages</h3>
  <li><a href="#">Instructions</a></li>
  <li><a href="#">Style guide</a></li>
  <li><a href="#">Licenses</a></li>
  <li><a href="#">404 Not found</a></li>
  <li><a href="#">Password protected</a></li>

</div>

<div class="page">
  <h3>Resources</h3>
  <li><a href="#">Support</a></li>
  <li><a href="#">Privacy policy</a></li>
  <li><a href="#">Terms & Conditions</a></li>
  <li><a href="#">Strategic finance</a></li>
  <li><a href="#">Video guide</a></li>

</div>
</div>
</div>

<div class="copy-text">
  <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
</div>

</footer>












    <script src="/masco/script.js"></script>
  </body>
</html>
